<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>379</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Khong</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="servers_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Select servers for deploy</string>
    </property>
    <widget class="QListWidget" name="servers_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>221</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QPushButton" name="add_server_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add new</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_server_btn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove checked</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Double-click on server record to edit it</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="deploy_box">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Deploying process</string>
    </property>
    <widget class="QTextBrowser" name="action_description">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="deploy_btn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>249</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute command</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="output_window">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="commands_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="show_log_btn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>280</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Show app log</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSelect_deployer_file"/>
    <addaction name="actionEdit_commands"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionEdit_commands">
   <property name="text">
    <string>Edit commands</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelect_deployer_file">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select deployer file...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>servers_list</tabstop>
  <tabstop>add_server_btn</tabstop>
  <tabstop>remove_server_btn</tabstop>
  <tabstop>commands_box</tabstop>
  <tabstop>action_description</tabstop>
  <tabstop>deploy_btn</tabstop>
  <tabstop>output_window</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
